<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_menu"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_menu_black_24dp" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_menu"
                android:layout_alignBottom="@+id/btn_menu"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/btn_menu"
                android:gravity="center_vertical"
                android:text="Currency"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_donvi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_menu"
                android:layout_alignBottom="@+id/textinput"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="đ"
                android:textSize="50px" />

            <TextView
                android:id="@+id/textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_menu"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_donvi1"
                android:gravity="center_vertical|left"
                android:text="0"
                android:textSize="50px" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_donvi1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv_donvi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner1"
                android:layout_alignBottom="@id/tvResult"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="đ"
                android:textSize="50px" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_donvi1"
                android:gravity="center_vertical|left"
                android:text="0"
                android:textSize="50px" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_donvi2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv_quy_doi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="1 USD = 23,550.00 VND"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_updated_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_quy_doi"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Updated 4/15/2020 8:21 PM"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_update_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_updated_last"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Update rates" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/CE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="CE"
                    android:textSize="70px" />

                <Button
                    android:id="@+id/nutBS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="BS"
                    android:textSize="70px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/So7"
                    android:layout_width="wrap_content"
                    android:layout_height="150px"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="7"
                    android:textSize="70px" />

                <Button
                    android:id="@+id/So8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="8"
                    android:textSize="70px" />

                <Button
                    android:id="@+id/So9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="9"
                    android:textSize="70px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/So4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="4"
                    android:textSize="70px" />

                <Button
                    android:id="@+id/So5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="5"
                    android:textSize="70px" />

                <Button
                    android:id="@+id/So6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="6"
                    android:textSize="70px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/So1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="1"
                    android:textSize="70px"/>

                <Button
                    android:id="@+id/So2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="2"
                    android:textSize="70px"/>

                <Button
                    android:id="@+id/So3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="3"
                    android:textSize="70px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"/>
                <Button
                    android:id="@+id/So0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="0"
                    android:textSize="70px"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/dauCham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="."
                    android:textSize="70px" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>